<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Crick2bet</title>
  <base href="./">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Crick2Bet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="app">
  <app-root>
    <div class="main-spinner-wrapper">
      <div class="donut"></div>
    </div>
  </app-root>
  <!-- App Loading... -->
</body>
</html>
